{
  "name": "onboarding",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "file:vendor/fortawesome-fontawesome-pro-5.14.0.tgz",
    "@reduxjs/toolkit": "^1.4.0",
    "bootstrap": "4.5.2",
    "lodash": "^4.17.20",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux-form": "^8.3.6",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "import-sort": "^6.0.0",
    "postcss": "^8.0.6",
    "postcss-loader": "^4.0.2",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --hot --mode development --inline ",
    "build": "webpack --mode production",
    "format:sort": "./node_modules/.bin/import-sort 'src/**/*.js' --write",
    "format:prettier": "./node_modules/.bin/prettier --write 'src/**/*.{js,scss}'",
    "format:all": "npm run format:prettier && npm run format:sort"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
